annotations: {}
apiVersion: v2
appVersion: v3.1.5
dependencies: []
description: A Helm chart for setup Argo CD Ingresses only. This chart is a shortened version of the original argo-cd
home: https://github.com/rayderua/argocd-ingress-chart
icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png
keywords:
  - argoproj
  - argocd
  - gitops
  - ingress
kubeVersion: '>=1.25.0-0'
maintainers:
  - name: rayderua
    url: https://rayderua.github.io/
name: argocd-ingress
sources:
  - https://github.com/rayderua/argocd-ingress-chart/tree/main
  - https://github.com/argoproj/argo-helm/tree/main/charts/argo-cd
  - https://github.com/argoproj/argo-cd
version: v8.5.0
